<.header skip_subtitle={@contact.dob in ["", nil]}>
  <%!-- <%= @contact.first_name %> <%= @contact.last_name %> --%>
  <:subtitle>
    <.icon name="hero-calendar-days" class="h-5 w-5 -mt-1" />
    <%= @contact.dob %>
  </:subtitle>
  <:actions>
    <.link patch={~p"/contacts/#{@contact}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= gettext("Edit contact") %></.button>
    </.link>
  </:actions>
</.header>

<div class="mt-14">
  <dl class="-my-4 divide-y divide-zinc-100">
    <div :for={email <- @contact.emails} class="flex gap-4 py-4 text-sm leading-6 sm:gap-8">
      <dt class="w-1/4 flex-none text-zinc-500"><%= gettext("Email") %> (<%= email.label %>)</dt>
      <dd class="text-zinc-700"><%= email.value %></dd>
    </div>
    <div
      :for={phone_number <- @contact.phone_numbers}
      class="flex gap-4 py-4 text-sm leading-6 sm:gap-8"
    >
      <dt class="w-1/4 flex-none text-zinc-500">
        <%= gettext("Phone number") %> (<%= phone_number.label %>)
      </dt>
      <dd class="text-zinc-700"><%= phone_number.value %></dd>
    </div>
  </dl>
</div>

<.back navigate={~p"/contacts"}><%= gettext("Back to contacts") %></.back>

<.modal
  :if={@live_action == :edit}
  id="contact-modal"
  show
  on_cancel={JS.patch(~p"/contacts/#{@contact}")}
>
  <.live_component
    module={ArchieWeb.ContactLive.FormComponent}
    id={@contact.id}
    title={@page_title}
    action={@live_action}
    contact={@contact}
    patch={~p"/contacts/#{@contact}"}
  />
</.modal>
