<.header skip_subtitle={@contact.dob in ["", nil]}>
  <%!-- <%= @contact.first_name %> <%= @contact.last_name %> --%>
  <:subtitle>
    <.icon name="hero-calendar-days" class="h-5 w-5 -mt-1" />
    <%= @contact.dob %>
  </:subtitle>
  <:actions>
    <.link patch={~p"/contacts/#{@contact}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= gettext("Edit contact") %></.button>
    </.link>
  </:actions>
</.header>

<div class="mt-6">
  <div class="grid grid-cols-6">
    <div class="col-span-4">
      <dl class="-my-4 divide-y divide-zinc-100">
        <div :for={email <- @contact.emails} class="flex gap-4 py-4 text-sm leading-6 sm:gap-8">
          <dt class="w-1/4 flex-none text-zinc-500">
            <%= gettext("Email") %> (<%= email.label %>)
          </dt>
          <dd class="text-zinc-700"><%= email.value %></dd>
        </div>
        <div
          :for={phone_number <- @contact.phone_numbers}
          class="flex gap-4 py-4 text-sm leading-6 sm:gap-8"
        >
          <dt class="w-1/4 flex-none text-zinc-500">
            <%= gettext("Phone number") %> (<%= phone_number.label %>)
          </dt>
          <dd class="text-zinc-700"><%= phone_number.value %></dd>
        </div>
      </dl>
    </div>
    <div class="col-span-2">
      <div :if={@relationships[:family]} class="mb-2">
        <header class="inline-flex items-center">
          <span class="rounded-lg p-3 mr-3 bg-pink-50 text-pink-700 ring-4 ring-white">
            <.icon name="hero-home" class="h-6 w-6" />
          </span>

          <h3 class="font-semibold text-pink-900">Family</h3>
        </header>
        <ul role="list" class="mt-2 divide-y divide-gray-200 border-b border-t border-gray-200">
          <%= for r <- @relationships[:family] do %>
            <li class="flex items-center justify-between py-3">
              <.link navigate={~p"/contacts/#{r.contact}"}>
                <div class="flex items-center">
                  <p class="text-sm font-medium text-gray-900">
                    <.relation type={r.type} class="mr-1" />
                    <%= Contact.display_name(r.contact) %>
                  </p>
                </div>
              </.link>

              <button
                phx-click="delete_relationship"
                phx-value-id={r.id}
                data-confirm="Are you sure?"
              >
                <.icon
                  name="hero-trash"
                  class="w-4 h-4 relative text-gray-300 hover:text-amber-700"
                />
              </button>
            </li>
          <% end %>
        </ul>
      </div>
      <div :if={@relationships[:other]} class="mb-2">
        <header class="inline-flex items-center">
          <span class="rounded-lg p-3 mr-3 bg-green-50 text-green-700 ring-4 ring-white">
            <.icon name="hero-user-group" class="h-6 w-6" />
          </span>

          <h3 class="font-semibold text-green-900">Other</h3>
        </header>
        <ul role="list" class="mt-2 divide-y divide-gray-200 border-b border-t border-gray-200">
          <%= for r <- @relationships[:other] do %>
            <li class="flex items-center justify-between py-3">
              <.link navigate={~p"/contacts/#{r.contact}"}>
                <div class="flex items-center">
                  <p class="text-sm font-medium text-gray-900">
                    <.relation type={r.type} class="mr-1" />
                    <%= Contact.display_name(r.contact) %>
                  </p>
                </div>
              </.link>

              <button
                phx-click="delete_relationship"
                phx-value-id={r.id}
                data-confirm="Are you sure?"
              >
                <.icon
                  name="hero-trash"
                  class="w-4 h-4 relative text-gray-300 hover:text-amber-700"
                />
              </button>
            </li>
          <% end %>
        </ul>
      </div>
      <button
        type="button"
        class="group -ml-1 flex items-center rounded-md bg-white p-1 "
        phx-click={JS.toggle(to: "#new-relationship", in: "fade-in", out: "fade-out")}
      >
        <span class="flex h-8 w-8 items-center justify-center rounded-full border-2 border-dashed border-gray-300 text-gray-400">
          <.icon name="hero-plus-small" class="h-5 w-5" />
        </span>
        <span class="ml-4 text-sm font-medium text-green-600 group-hover:text-green-500">
          <%= gettext("Add relationship") %>
        </span>
      </button>

      <.simple_form
        for={@new_relationship_form}
        phx-submit="save_relationship"
        phx-change="validate"
        id="new-relationship"
        class="hidden"
      >
        <.input
          type="select"
          field={@new_relationship_form[:type]}
          value={@new_relationship_form[:type].value}
          label="Type"
          options={Archie.Relationships.Relationship.types()}
        />
        <.input
          type="hidden"
          field={@new_relationship_form[:related_contact_id]}
          value={@new_relationship_form[:related_contact_id].value}
        />

        <div class="relative mt-2">
          <input
            id="combobox"
            name="term"
            phx-change="search"
            phx-focus="focus"
            phx-click-away="clear-search"
            type="text"
            value={Contact.display_name(@selected_contact)}
            class="w-full rounded-md border-0 bg-white py-1.5 pl-3 pr-12 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
            role="combobox"
            aria-controls="options"
            aria-expanded="false"
          />
          <button
            type="button"
            class="absolute inset-y-0 right-0 flex items-center rounded-r-md px-2 focus:outline-none"
          >
            <svg
              class="h-5 w-5 text-gray-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z"
                clip-rule="evenodd"
              />
            </svg>
          </button>

          <ul
            :if={length(@search_results) > 0}
            class="absolute z-10 mt-1 max-h-60 w-full overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm"
            id="options"
            role="listbox"
          >
            <%= for r <- @search_results do %>
              <li
                class="relative cursor-default select-none py-2 pl-3 pr-9 text-gray-900 hover:text-white hover:bg-indigo-600 hover:cursor-pointer"
                role="option"
                tabindex="-1"
                id={"result-#{r.id}"}
                phx-click="select-search-result"
                phx-value-id={r.id}
              >
                <span class="block truncate">
                  <%= Contact.display_name(r) %>
                </span>
              </li>
            <% end %>
          </ul>
        </div>
        <:actions>
          <.button>Save</.button>
        </:actions>
      </.simple_form>
    </div>
  </div>
</div>

<.back navigate={~p"/contacts"}><%= gettext("Back to contacts") %></.back>

<.modal
  :if={@live_action == :edit}
  id="contact-modal"
  show
  on_cancel={JS.patch(~p"/contacts/#{@contact}")}
>
  <.live_component
    module={ArchieWeb.ContactLive.FormComponent}
    id={@contact.id}
    title={@page_title}
    action={@live_action}
    contact={@contact}
    patch={~p"/contacts/#{@contact}"}
  />
</.modal>
