<.header>
  <%!-- <%= @contact.first_name %> <%= @contact.last_name %> --%>
  <:subtitle>
    <.link
      phx-click="toggle-type"
      class={[
        "inline-flex items-center rounded-full  px-2 py-1 text-xs font-medium  ring-1 ring-inset",
        @contact.type == :primary && "bg-green-50 text-green-700 ring-green-600/20",
        @contact.type == :secondary && "bg-yellow-50 text-yellow-700 ring-yellow-600/20"
      ]}
    >
      <%= Gettext.gettext(ArchieWeb.Gettext, to_string(@contact.type)) %>
    </.link>
    <span :if={@contact.dob not in ["", nil]}>
      <.icon name="hero-calendar-days" class="h-5 w-5 -mt-1" />
      <%= @contact.dob %>
    </span>
  </:subtitle>
  <:actions>
    <.link patch={~p"/contacts/#{@contact}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= gettext("Edit contact") %></.button>
    </.link>
  </:actions>
</.header>

<div class="mt-6">
  <div class="grid grid-cols-6 gap-6">
    <div class="col-span-6 md:col-span-4">
      <dl class="-my-4 divide-y divide-zinc-100">
        <div :for={email <- @contact.emails} class="flex gap-4 py-4 text-sm leading-6 sm:gap-8">
          <dt class="w-1/4 flex-none text-zinc-500">
            <%= gettext("Email") %> (<%= email.label %>)
          </dt>
          <dd class="text-zinc-700"><%= email.value %></dd>
        </div>
        <div
          :for={phone_number <- @contact.phone_numbers}
          class="flex gap-4 py-4 text-sm leading-6 sm:gap-8"
        >
          <dt class="w-1/4 flex-none text-zinc-500">
            <%= gettext("Phone number") %> (<%= phone_number.label %>)
          </dt>
          <dd class="text-zinc-700"><%= phone_number.value %></dd>
        </div>
      </dl>

      <div class="mt-8 border-t border-gray-200 pt-6">
        <div class="flex flex-wrap items-center gap-6 sm:flex-nowrap sm:pr-6 lg:pr-8">
          <h1 class="text-base font-semibold leading-7 text-gray-900">Timeline</h1>
          <div class="order-last flex w-full gap-x-8 text-sm font-semibold leading-6 sm:order-none sm:w-auto sm:border-l sm:border-gray-200 sm:pl-6 sm:leading-7">
            <a href="#" class="text-gray-700 cursor-not-allowed">Last year</a>
            <a href="#" class="text-amber-600">All-time</a>
          </div>
          <a
            href="#"
            phx-click={JS.toggle(to: "#new-note")}
            class="ml-auto flex items-center gap-x-1 rounded-md bg-amber-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-amber-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-amber-600"
          >
            <.icon name="hero-plus-small" class="-ml-0.5 h-5 w-5" /> New note
          </a>
        </div>
      </div>

      <div id="new-note" class="mt-8 hidden">
        <.live_component
          module={ArchieWeb.NoteLive.FormComponent}
          id={@note.id || :new}
          title={@page_title}
          action={:new}
          note={@note}
          patch={~p"/contacts/#{@contact}"}
          embedded={true}
        />
      </div>

      <div class="flow-root mt-8">
        <ul role="list" class="-mb-8">
          <li :for={{note, index} <- Enum.with_index(@notes)}>
            <div class="relative pb-4">
              <span
                :if={index != @notes_count - 1}
                class="absolute left-5 top-5 -ml-px h-full w-0.5 bg-gray-200"
                aria-hidden="true"
              >
              </span>
              <div class="relative flex items-start space-x-3">
                <div>
                  <div class="relative px-1">
                    <div class="flex h-8 w-8 items-center justify-center rounded-full bg-gray-100 ring-8 ring-white">
                      <.icon name="hero-chat-bubble-left-ellipsis" class="h-5 w-5 text-gray-500" />
                    </div>
                  </div>
                </div>
                <div class="min-w-0 flex-1 py-1.5">
                  <div class="text-sm text-gray-500">
                    Note
                    <time
                      class="whitespace-nowrap underline decoration-dotted underline-offset-4	 decoration-1"
                      datetime={note.inserted_at}
                    >
                      <%= Timeline.display_date(note) %>
                    </time>

                    <button phx-click="delete_note" phx-value-id={note.id} class="ml-1">
                      <.icon
                        name="hero-trash"
                        class="w-4 h-4 relative text-gray-300 hover:text-amber-700"
                      />
                    </button>
                  </div>
                  <div class="mt-2 text-sm text-gray-700">
                    <p>
                      <%= note.body %>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-span-6 md:col-span-2">
      <div :if={@relationships[:family]} class="mb-2">
        <header class="inline-flex items-center">
          <span class="rounded-lg p-3 mr-3 bg-pink-50 text-pink-700 ring-4 ring-white">
            <.icon name="hero-home" class="h-6 w-6" />
          </span>

          <h3 class="font-semibold text-pink-900">Family</h3>
        </header>
        <ul role="list" class="mt-2 divide-y divide-gray-200 border-b border-t border-gray-200">
          <%= for r <- @relationships[:family] do %>
            <li class="flex items-center justify-between py-3">
              <.link navigate={~p"/contacts/#{r.contact}"}>
                <div class="flex items-center">
                  <p class="text-sm font-medium text-gray-900">
                    <.relation type={r.type} class="mr-1" />
                    <%= Contact.display_name(r.contact) %>
                  </p>
                </div>
              </.link>

              <button
                phx-click="delete_relationship"
                phx-value-id={r.id}
                data-confirm="Do you want to remove this relationship? The contact will not be deleted."
              >
                <.icon
                  name="hero-trash"
                  class="w-4 h-4 relative text-gray-300 hover:text-amber-700"
                />
              </button>
            </li>
          <% end %>
        </ul>
      </div>
      <div :if={@relationships[:other]} class="mb-2">
        <header class="inline-flex items-center">
          <span class="rounded-lg p-3 mr-3 bg-green-50 text-green-700 ring-4 ring-white">
            <.icon name="hero-user-group" class="h-6 w-6" />
          </span>

          <h3 class="font-semibold text-green-900">Other</h3>
        </header>
        <ul role="list" class="mt-2 divide-y divide-gray-200 border-b border-t border-gray-200">
          <%= for r <- @relationships[:other] do %>
            <li class="flex items-center justify-between py-3">
              <.link navigate={~p"/contacts/#{r.contact}"}>
                <div class="flex items-center">
                  <p class="text-sm font-medium text-gray-900">
                    <.relation type={r.type} class="mr-1" />
                    <%= Contact.display_name(r.contact) %>
                  </p>
                </div>
              </.link>

              <button
                phx-click="delete_relationship"
                phx-value-id={r.id}
                data-confirm="Are you sure?"
              >
                <.icon
                  name="hero-trash"
                  class="w-4 h-4 relative text-gray-300 hover:text-amber-700"
                />
              </button>
            </li>
          <% end %>
        </ul>
      </div>
      <button
        type="button"
        class="group -ml-1 flex items-center rounded-md bg-white p-1 "
        phx-click={JS.toggle(to: "#new-relationship", in: "fade-in", out: "fade-out")}
      >
        <span class="flex h-8 w-8 items-center justify-center rounded-full border-2 border-dashed border-gray-300 text-gray-400">
          <.icon name="hero-plus-small" class="h-5 w-5" />
        </span>
        <span class="ml-4 text-sm font-medium text-green-600 group-hover:text-green-500">
          <%= gettext("Add relationship") %>
        </span>
      </button>

      <.live_component
        module={ArchieWeb.ContactLive.RelationshipFormComponent}
        contact={@contact}
        id={:new}
      />
    </div>
  </div>
</div>

<.back navigate={~p"/contacts"}><%= gettext("Back to contacts") %></.back>

<.modal
  :if={@live_action == :edit}
  id="contact-modal"
  show
  on_cancel={JS.patch(~p"/contacts/#{@contact}")}
>
  <.live_component
    module={ArchieWeb.ContactLive.FormComponent}
    id={@contact.id}
    title={@page_title}
    action={@live_action}
    contact={@contact}
    patch={~p"/contacts/#{@contact}"}
  />
</.modal>
