<div class="min-h-full">
  <div class="bg-slate-900 pb-32">
    <nav class="border-b border-amber-300 border-opacity-25 bg-slate-900 lg:border-none">
      <div class="mx-auto max-w-7xl px-2 sm:px-4 lg:px-8">
        <div class="relative flex h-16 items-center justify-between lg:border-b lg:border-amber-400 lg:border-opacity-25">
          <div class="flex items-center px-2 lg:px-0">
            <div class="flex-shrink-0">
              <.link navigate={~p"/"}>
                <.icon name="hero-book-open" class="text-amber-500 block h-8 w-8" />
              </.link>
            </div>
            <div class="hidden lg:ml-10 lg:block">
              <div class="flex space-x-4">
                <.link
                  navigate={~p"/"}
                  class={[
                    @path == "home" && "bg-slate-700/60 hover:bg-slate-700",
                    "hover:bg-amber-600 text-white rounded-md py-2 px-3 text-sm font-medium"
                  ]}
                >
                  Home
                </.link>
                <.link
                  navigate={~p"/contacts"}
                  class={[
                    @path == "contacts" && "bg-slate-700/60 hover:bg-slate-700",
                    "hover:bg-amber-600 text-white rounded-md py-2 px-3 text-sm font-medium"
                  ]}
                >
                  Contacts
                </.link>
                <.link
                  navigate={~p"/notes"}
                  class={[
                    @path == "notes" && "bg-slate-700/60 hover:bg-slate-700",
                    "hover:bg-amber-600 text-white rounded-md py-2 px-3 text-sm font-medium"
                  ]}
                >
                  Notes
                </.link>
              </div>
            </div>
          </div>
          <div class="flex flex-1 justify-center px-2 lg:ml-6 lg:justify-end">
            <div class="w-full max-w-lg lg:max-w-xs">
              <.live_component module={ArchieWeb.ContactLive.SearchComponent} id={:search} />
            </div>
          </div>
          <div class="flex lg:hidden">
            <!-- Mobile menu button -->
            <button
              type="button"
              class="relative inline-flex items-center justify-center rounded-md bg-slate-900 p-2 text-amber-200 hover:bg-amber-500 hover:bg-opacity-75 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-slate-900"
              aria-controls="mobile-menu"
              aria-expanded="false"
              phx-click={JS.toggle(to: "#mobile-menu")}
            >
              <span class="absolute -inset-0.5"></span>
              <span class="sr-only">Open main menu</span>
              <.icon name="hero-bars-3" class=" h-6 w-6" />
            </button>
          </div>
          <div class="hidden lg:ml-4 lg:block">
            <div class="flex items-center">
              <.link patch={~p"/contacts/new"}>
                <button
                  type="button"
                  class="relative inline-flex items-center gap-x-1.5 rounded-md bg-green-600 px-3 py-2 mr-3 text-sm font-semibold text-white shadow-sm hover:bg-green-700  focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-500"
                >
                  <.icon name="hero-user-plus" class="-ml-0.5 h-5 w-5" /> New Contact
                </button>
              </.link>

              <.link patch={~p"/notes/new"}>
                <button
                  type="button"
                  class="relative inline-flex items-center gap-x-1.5 rounded-md bg-amber-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-amber-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-amber-500"
                >
                  <.icon name="hero-plus-small" class="-ml-0.5 h-5 w-5" /> New Note
                </button>
              </.link>
            </div>
          </div>
        </div>
      </div>
      <div class="hidden" id="mobile-menu">
        <div class="space-y-1 px-2 pb-3 pt-2 text-center">
          <.link patch={~p"/contacts/new"}>
            <button
              type="button"
              class="relative inline-flex items-center gap-x-1.5 rounded-md bg-green-600 px-3 py-2 mr-3 text-sm font-semibold text-white shadow-sm hover:bg-green-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-500"
            >
              <.icon name="hero-user-plus" class="-ml-0.5 h-5 w-5" /> New Contact
            </button>
          </.link>

          <.link patch={~p"/notes/new"}>
            <button
              type="button"
              class="relative inline-flex items-center gap-x-1.5 rounded-md bg-amber-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-amber-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-amber-500"
            >
              <.icon name="hero-plus-small" class="-ml-0.5 h-5 w-5" /> New Note
            </button>
          </.link>
        </div>
        <div class="space-y-1 px-2 pb-3 pt-2">
          <.link
            navigate={~p"/"}
            class={[
              @path == "home" && "bg-slate-700/60 hover:bg-slate-700",
              "hover:bg-amber-700 text-white block rounded-md py-2 px-3 text-base font-medium"
            ]}
          >
            Home
          </.link>
          <.link
            navigate={~p"/contacts"}
            class={[
              @path == "contacts" && "bg-slate-700/60 hover:bg-slate-700",
              "text-white hover:bg-amber-500 hover:bg-opacity-75 block rounded-md py-2 px-3 text-base font-medium"
            ]}
          >
            Contacts
          </.link>
          <.link
            navigate={~p"/notes"}
            class={[
              @path == "notes" && "bg-slate-700/60 hover:bg-slate-700",
              "text-white hover:bg-amber-500 hover:bg-opacity-75 block rounded-md py-2 px-3 text-base font-medium"
            ]}
          >
            Notes
          </.link>
        </div>
      </div>
    </nav>
    <header class="py-10">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold tracking-tight text-white">
          <%= assigns[:page_title] || "Archie" %>
        </h1>
      </div>
    </header>
  </div>

  <main class="-mt-32">
    <div class="mx-auto max-w-7xl px-4 pb-12 sm:px-6 lg:px-8">
      <div class="rounded-lg bg-white px-5 py-6 shadow sm:px-6">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </div>
  </main>
</div>
