<.header>
  Listing Notes
  <:actions>
    <.link patch={~p"/notes/new"}>
      <.button>New Note</.button>
    </.link>
  </:actions>
</.header>

<ul role="list" class="mb-4">
  <li :for={{id, note} <- @streams.notes} id={id}>
    <div class="relative pb-4">
      <span class="absolute left-5 top-5 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true">
      </span>
      <div class="relative flex items-start space-x-3">
        <div>
          <div class="relative px-1">
            <div class="flex h-8 w-8 items-center justify-center rounded-full bg-gray-100 ring-8 ring-white">
              <.icon name="hero-chat-bubble-left-ellipsis" class="h-5 w-5 text-gray-500" />
            </div>
          </div>
        </div>
        <div class="min-w-0 flex-1 py-1.5">
          <div class="text-sm text-gray-500">
            Note for
            <.link
              patch={~p"/contacts/#{note.contact_id}"}
              class="underline decoration-1 underline-offset-4 text-amber-600"
            >
              <%= Contact.display_name(note.contact) %>
            </.link>
            &middot;
            <time
              class="whitespace-nowrap underline decoration-dotted underline-offset-4 decoration-1 text-xs"
              datetime={note.inserted_at}
            >
              <%= Timeline.display_date(note) %>
            </time>
          </div>
          <div class="mt-2 text-sm text-gray-700">
            <p>
              <%= note.body %>
            </p>
          </div>
        </div>
      </div>
    </div>
  </li>
</ul>

<.modal :if={@live_action in [:new, :edit]} id="note-modal" show on_cancel={JS.patch(~p"/notes")}>
  <.live_component
    module={ArchieWeb.NoteLive.FormComponent}
    id={@note.id || :new}
    title={@page_title}
    action={@live_action}
    note={@note}
    patch={~p"/notes"}
  />
</.modal>
